# keycloak_postgres_https

./: .gitignore  Dockerfile  README.md  build.sh  config.sh  pom.xml  standalone.xml
src/main/docker/: batch.cli  config.sh
src/main/docker-resources/: Dockerfile
src/main/docker/themes/doag/account/: account.ftl  log.ftl  password.ftl  template.ftl  theme.properties
src/main/docker/themes/doag/account/resources/css/: doag.css
src/main/docker/themes/doag/login/: login-update-password.ftl  login.ftl  register.ftl  template.ftl  theme.properties
src/main/docker/themes/doag/login/resources/css/: doag.css
src/main/docker/themes/javaland/account/: password.ftl  template.ftl  theme.properties
src/main/docker/themes/javaland/account/resources/css/: javaland.css
src/main/docker/themes/javaland/login/: info.ftl  login-reset-password.ftl  login.ftl  template.ftl  theme.properties
src/main/docker/themes/javaland/login/resources/css/: dukecon.css
themes/javaland/account/: account.ftl  federatedIdentity.ftl  password.ftl  sessions.ftl  template.ftl  theme.properties
themes/javaland/account/resources/css/: dukecon.css  side-menu.css
themes/javaland/account/resources/js/: ui.js
themes/javaland/login/: error.ftl  login-reset-password.ftl  login-update-password.ftl  login.ftl  register.ftl
themes/javaland/login/resources/css/: dukecon.css
